# heath-fo

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/heath/bo/: HeathBoApplication.java
src/main/java/com/heath/bo/board/controller/: BoardApiController.java
src/main/java/com/heath/bo/common/: BaseEntity.java
src/main/java/com/heath/bo/config/: WebConfig.java
src/main/java/com/heath/bo/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/heath/bo/domain/: BaseTimeEntity.java
src/main/java/com/heath/bo/domain/board/: Board.java  BoardRepository.java
src/main/java/com/heath/bo/domain/file/: FileLoad.java  FileRepository.java
src/main/java/com/heath/bo/domain/heart/: Heart.java  HeartRepository.java
src/main/java/com/heath/bo/domain/messge/: Message.java  MsgRoom.java  MsgRoomRepository.java
src/main/java/com/heath/bo/domain/user/: Role.java  User.java
src/main/java/com/heath/bo/file/controller/: FileController.java
src/main/java/com/heath/bo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/heath/bo/service/Message/: MsgService.java
src/main/java/com/heath/bo/service/board/: BoardService.java
src/main/java/com/heath/bo/service/file/: FileService.java
src/main/java/com/heath/bo/service/user/: UserRepository.java  UserService.java
src/main/java/com/heath/bo/user/controller/: UserController.java
src/main/java/com/heath/bo/util/: SecurityUtil.java
src/main/java/com/heath/bo/web/: ChatController.java  ChatRoomController.java  FileController.java  ProfileController.java  mainController.java
src/main/java/com/heath/bo/web/board/: BoardApiController.java
src/main/java/com/heath/bo/web/dto/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardSearchDto.java  BoardUpdateRequestDto.java  FileDto.java  HeartDto.java  MsgRoomDto.java  UserDto.java
src/main/java/com/heath/bo/web/user/: UserController.java
src/main/java/com/heath/bo/websocket/: WebSocketConfig.java
src/main/java/com/seon/controller/: mainController.java
src/main/java/com/seon/springvueproject/: SpringVueProjectApplication.java
src/main/java/com/seon/springvueproject/config/: WebConfig.java
src/main/java/com/seon/springvueproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/seon/springvueproject/domain/: BaseTimeEntity.java
src/main/java/com/seon/springvueproject/domain/board/: Board.java  BoardRepository.java
src/main/java/com/seon/springvueproject/domain/file/: FileLoad.java  FileRepository.java
src/main/java/com/seon/springvueproject/domain/heart/: Heart.java  HeartRepository.java
src/main/java/com/seon/springvueproject/domain/messge/: Message.java  MsgRoom.java  MsgRoomRepository.java
src/main/java/com/seon/springvueproject/domain/posts/: Board.java  BoardRepository.java  Posts.java  PostsRepository.java
src/main/java/com/seon/springvueproject/domain/user/: Role.java  User.java
src/main/java/com/seon/springvueproject/service/Message/: MsgService.java
src/main/java/com/seon/springvueproject/service/board/: BoardService.java
src/main/java/com/seon/springvueproject/service/file/: FileService.java
src/main/java/com/seon/springvueproject/service/posts/: BoardService.java  PostsService.java
src/main/java/com/seon/springvueproject/service/user/: UserRepository.java  UserService.java
src/main/java/com/seon/springvueproject/web/: BoardApiController.java  ChatController.java  ChatRoomController.java  FileController.java  LoginController.java  MsgController.java  PostsApiController.java  ProfileController.java  mainController.java
src/main/java/com/seon/springvueproject/web/account/: AccountController.java
src/main/java/com/seon/springvueproject/web/board/: BoardApiController.java
src/main/java/com/seon/springvueproject/web/dto/: BoardResponseDto.java  BoardSaveRequestDto.java  BoardSearchDto.java  BoardUpdateRequestDto.java  FileDto.java  HeartDto.java  MsgRoomDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UserDto.java  account.java
src/main/java/com/seon/springvueproject/web/user/: UserController.java
src/main/java/com/seon/springvueproject/websocket/: ChatHandler.java  WebSocketConfig.java
src/main/resources/: application-oauth.yml  application-real-db.yml  application-real.yml  application-real1.yml  application-real2.yml  application.yml
src/main/resources/templates/: index.mustache  sign-up.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/heath/bo/: SpringVueProjectApplicationTests.java
src/test/java/com/heath/bo/domain/board/: BoardRepositoryTest.java
src/test/java/com/heath/bo/domain/file/: FileRepositoryTest.java
src/test/java/com/heath/bo/domain/heart/: HeartRepositoryTest.java
src/test/java/com/heath/bo/web/: BoardApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  mainControllerTest.java
src/test/java/com/heath/bo/web/user/: AccountControllerTest.java
src/test/java/com/seon/springvueproject/: SpringVueProjectApplicationTests.java
src/test/java/com/seon/springvueproject/controller/: mainControllerTest.java
src/test/java/com/seon/springvueproject/domain/board/: BoardRepositoryTest.java
src/test/java/com/seon/springvueproject/domain/file/: FileRepositoryTest.java
src/test/java/com/seon/springvueproject/domain/heart/: HeartRepositoryTest.java
src/test/java/com/seon/springvueproject/domain/posts/: BoardRepositoryTest.java  PostsRepositoryTest.java
src/test/java/com/seon/springvueproject/web/: BoardApiControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  mainControllerTest.java
src/test/java/com/seon/springvueproject/web/account/: AccountControllerTest.java
src/test/resources/: application.yml
(+25 files in other folders)
